{
	"name": "snippets",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:vianch/snippets.git",
	"author": "info@vianch.com",
	"license": "MIT",
	"scripts": {
		"init": "rm -rf package-lock.json && rm -rf yarn.lock && rm -rf yarn-error.log && rm -rf node_modules && yarn install",
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint:code-style": "eslint --fix ./",
		"lint:style": "stylelint \"**/*.css\" --fix",
		"lint:formatting": "prettier --write .",
		"lint": "npm run lint:code-style && npm run lint:style && npm run lint:formatting",
		"prepare": "husky"
	},
	"dependencies": {
		"@codemirror/lang-cpp": "^6.0.3",
		"@codemirror/lang-css": "^6.3.1",
		"@codemirror/lang-go": "^6.0.1",
		"@codemirror/lang-html": "^6.4.11",
		"@codemirror/lang-java": "^6.0.2",
		"@codemirror/lang-javascript": "^6.2.5",
		"@codemirror/lang-json": "^6.0.2",
		"@codemirror/lang-markdown": "^6.5.0",
		"@codemirror/lang-php": "^6.0.2",
		"@codemirror/lang-python": "^6.2.1",
		"@codemirror/lang-rust": "^6.0.2",
		"@codemirror/lang-sql": "^6.10.0",
		"@codemirror/lang-yaml": "^6.1.2",
		"@codemirror/language": "^6.12.2",
		"@supabase/ssr": "^0.9.0",
		"@supabase/supabase-js": "^2.99.1",
		"@uiw/codemirror-theme-dracula": "^4.25.8",
		"@uiw/codemirror-theme-github": "^4.25.8",
		"@uiw/codemirror-themes": "^4.25.8",
		"@uiw/react-codemirror": "^4.25.8",
		"@vercel/analytics": "^2.0.1",
		"marked": "^17.0.4",
		"next": "^16.1.7",
		"react": "^19.2.0",
		"react-dom": "^19.2.0",
		"zustand": "^5.0.11"
	},
	"lint-staged": {
		"*.{ts,tsx}": [
			"eslint --fix",
			"prettier --write"
		],
		"*.css": [
			"stylelint --fix",
			"prettier --write"
		],
		"*.{json,md,mjs}": [
			"prettier --write"
		]
	},
	"resolutions": {
		"flatted": ">=3.4.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.3.1",
		"@eslint/js": "^9.28.0",
		"@types/node": "^22",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9.28.0",
		"eslint-config-next": "16.1.6",
		"eslint-config-prettier": "^10.1.0",
		"eslint-plugin-prettier": "^5.5.5",
		"globals": "^16.1.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.4.0",
		"prettier": "^3.8.1",
		"stylelint": "^16.20.0",
		"stylelint-config-standard": "^36.0.0",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.32.0"
	}
}
